# Bölüm 5
##Pandalar
Satış departmanı bu yılın ve geçen yılın performanslarını karşılaştırmak istiyor. İlk olarak ekibinize geçen yılın performans değerlendirmesini sundular. Veriler virgülle ayrılmış biçimde, "çalışan_gelir_sonyıl.csv" adlı bir .csv dosyasındadır. Tablo halinde olup 11 çalışana ilişkin bilgileri içermektedir.

###Kütüphaneleri içe aktarma
Öncelikle gerekli kütüphaneleri içe aktarmanız gerekir.

📌 Pandas ve NumPy kütüphanelerini içe aktarın.

In [32]:
#Import Pandas and NumPy
import pandas as pd
import numpy as np

###Geçen yıla ait verileri alın
Daha sonra, satış ekibinin sağladığı .csv dosyasındaki verileri almanız gerekir.

📌 "employee_revenue_lastyear.csv" dosyasındaki verileri içe aktarmak ve "last_year" değişkenine atamak için Pandas kütüphanesinin .read_csv() fonksiyonunu kullanın.

In [33]:
#Read the data from the "employee_revenue_lastyear.csv" file using the .read_csv() method
last_year = pd.read_csv("employee_revenue_lastyear.csv")

###İçe aktarılan verileri kontrol edin Her şeyin dahil olup olmadığını kontrol etmek önemlidir. Fakat DataFrame'in tamamını görmenize gerek yok, ilk ve son satırları görmeniz yeterli olacaktır.

📌 DataFrame'in ilk n satırını elde etmek için .head() işlevini kullanın:

Varsayılan olarak ilk 5 satırı almak için herhangi bir sayı belirtmeden.
İlk n satırı yazdırmak için argüman olarak n sayısını verin, örneğin 8.

In [34]:
#Use the .head() function without specifying any number
last_year.head()

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN

In [35]:
#Use the .head() function with a number n as an argument
last_year.head(6)

     Name  Number of Calls  Average Deal Size  Revenue
0    Omer              400                8.0   2000.0
1  Arnold              150               10.0   1000.0
2   Aidan              170               15.0   2000.0
3     Sue              220                5.0   1000.0
4     Ben              140               22.0      NaN
5    Rose              350                8.0   1800.0

📌 DataFrame'in son n satırını almak için .tail() işlevini kullanın:
   1. Varsayılan olarak son 5 satırı almak için herhangi bir sayı belirtmeden.
   2. Son n satırı yazdırmak için argüman olarak n sayısını verin, örneğin 6.

In [36]:
#Use the .tail() function without specifying any number
last_year.tail()

      Name  Number of Calls  Average Deal Size  Revenue
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

In [37]:
#Use the .tail() function with a number n as an argument
last_year.tail(6)

      Name  Number of Calls  Average Deal Size  Revenue
5     Rose              350                8.0   1800.0
6     Lucy               50               12.0    500.0
7    Ellen              560                NaN   3300.0
8    Karen               20               25.0    500.0
9   Jamaal               30               30.0    800.0
10    Omer              400                8.0   2000.0

Satır ve sütun sayısını hızlı bir şekilde elde etmenin başka bir yolu da şekil özelliğini kullanmaktır.

📌 Satır ve sütun sayısını görüntülemek için *şekil* özelliğini kullanın.

In [38]:
#Use the shape attribute to display the number of rows and columns 
last_year.shape

(11, 4)

DataFrame hakkında daha fazla ayrıntı almak istiyorsanız .info() işlevini kullanabilirsiniz.

📌 DataFrame hakkında daha fazla ayrıntıya ulaşmak için .info() işlevini kullanın.

In [39]:
#Use the .info() function to get more details
last_year.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 4 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Name               11 non-null     object
 1   Number of Calls    11 non-null     int64
 2   Average Deal Size  10 non-null     float64
 3   Revenue            10 non-null     float64
dtypes: float64(2), int64(1), object(1)
memory usage: 484.0+ bytes

###DataFrame'e bilgi ekleyin
Artık DataFrame hakkında yeterli bilgiye sahip olmalısınız. :)

DataFrame'deki verilerin 2021 yılına ait olduğunu biliyorsunuz. Bu bilgilerin dahil edilmesi gerektiğinden "Yıl" sütununu eklemeye karar veriyorsunuz.

📌 "Yıl" sütununu DataFrame'e ekleyin ve "2021" değerini satırlarına aktarın. Ardından sonucu görmek için DataFrame'i görüntüleyin.

In [40]:
#Add the column "Year" and assign the value "2021" to its rows
last_year["Year"] = 2021
#Display the DataFrame
last_year

      Name  Number of Calls  Average Deal Size  Revenue  Year
0     Omer              400                8.0   2000.0  2021
1   Arnold              150               10.0   1000.0  2021
2    Aidan              170               15.0   2000.0  2021
3      Sue              220                5.0   1000.0  2021
4      Ben              140               22.0      NaN  2021
5     Rose              350                8.0   1800.0  2021
6     Lucy               50               12.0    500.0  2021
7    Ellen              560                NaN   3300.0  2021
8    Karen               20               25.0    500.0  2021
9   Jamaal               30               30.0    800.0  2021
10    Omer              400                8.0   2000.0  2021

### Bu yıla ait verileri alın

Her iki yılı karşılaştırabilmek için bu yıla ait verileri de eklemeniz gerekir.
Bu verileri zaten 4. bölümde hazırladınız.

📌 Bölüm 4'teki "names", "call_numbers", "average_deal_sizes" ve "revenues" NumPy dizilerini kopyalayıp yapıştırın.

In [41]:
#Copy and paste the NumPy arrays "names", "call_numbers", "average_deal_sizes", and "revenues"
names = ['Ben', 'Omer', 'Karen', 'Celine', 'Sue', 'Bora', 'Rose', 'Ellen', 'Bob', 'Taylor,', 'Jude']
call_numbers = [300, 10, 500, 70, 100, 100, 600, 800, 200, 450, 80]
average_deal_sizes=[8, 6, 24, 32, 5, 25, 25, 40, 15, 10, 12]
revenues = [2400, 60, 12000, 2275, 500, 770, 4000, 6000, 800, 1200, 500]

Şimdi bu dizileri kullanarak bir DataFrame oluşturun.

📌 Dizilerle bir sözlük oluşturun. Anahtarlardaki sütun adlarını belirtin.

📌 Sözlüğü bir Pandas DataFrame "current_year" biçimine dönüştürün ve kontrol etmek için .head() işlevini kullanın.

In [42]:
#Create a dictionary with the column names as keys and the arrays as values
dictionary = {"name" :names,
       "calls":call_numbers,
       "avg_deal_size":average_deal_sizes,
       "revenue":revenues}
#Convert the dictionary to a Pandas Dataframe
current_year = pd.DataFrame(dictionary)
#Use the .head() function to check it
current_year.head()

     name  calls  avg_deal_size  revenue
0     Ben    300              8     2400
1    Omer     10              6       60
2   Karen    500             24    12000
3  Celine     70             32     2275
4     Sue    100              5      500

Geçen yılın verileriyle yaptığımıza benzer şekilde yıl bilgilerini ekleyin.

📌 "Yıl" sütununu DataFrame'e ekleyin ve "2022" değerini satırlarına aktarın. Daha sonra sonucu görmek için .head() işlevini kullanın.

In [43]:
#Add the column "Year" and assign the value "2022" to its rows
current_year["Year"] = 2022
#Use the .head() function to see the result
current_year.head()

     name  calls  avg_deal_size  revenue  Year
0     Ben    300              8     2400  2022
1    Omer     10              6       60  2022
2   Karen    500             24    12000  2022
3  Celine     70             32     2275  2022
4     Sue    100              5      500  2022

###İki DataFrame'i karşılaştırın

Artık DataFrame "current_year"ı yazdırdığınıza göre, bunları karşılaştırmak için "last_year"ı da yazdırın.

📌 "last_year" DataFrame'i yazdırmak için .head() işlevini kullanın.

In [44]:
#Use the .head() function to print the DataFrame "last_year"
last_year.head()

     Name  Number of Calls  Average Deal Size  Revenue  Year
0    Omer              400                8.0   2000.0  2021
1  Arnold              150               10.0   1000.0  2021
2   Aidan              170               15.0   2000.0  2021
3     Sue              220                5.0   1000.0  2021
4     Ben              140               22.0      NaN  2021

You notice that the column names of the two DataFrames are different. You need to fix this problem.

📌 Assign the column names of "last_year" to "current_year" by using the *columns* attribute.

In [45]:
#Use the columns attribute to assign the column names of "last_year" to "current_year"
current_year.columns = last_year.columns

### İki DataFrame'i birleştirin
Artık iki DataFrame aynı sütun adlarına sahip olduğundan, bunları tek bir DataFrame "all_data" içinde birleştirebilir veya birleştirebilirsiniz.

📌 .concat() fonksiyonunu "axis" argümanını 0 olarak ayarlayarak kullanın. Ardından DataFrame'i görüntüleyin.

In [46]:
#Use the .concat() function to concatenate the two DataFrames
all_data = pd.concat([last_year,current_year],axis = 0)
#Display the DataFrame "all_data"
all_data

       Name  Number of Calls  Average Deal Size  Revenue  Year
0      Omer              400                8.0   2000.0  2021
1    Arnold              150               10.0   1000.0  2021
2     Aidan              170               15.0   2000.0  2021
3       Sue              220                5.0   1000.0  2021
4       Ben              140               22.0      NaN  2021
5      Rose              350                8.0   1800.0  2021
6      Lucy               50               12.0    500.0  2021
7     Ellen              560                NaN   3300.0  2021
8     Karen               20               25.0    500.0  2021
9    Jamaal               30               30.0    800.0  2021
10     Omer              400                8.0   2000.0  2021
0       Ben              300                8.0   2400.0  2022
1      Omer               10                6.0     60.0  2022
2     Karen              500               24.0  12000.0  2022
3    Celine               70               32.0   2275.0  2022
4       Sue              100                5.0    500.0  2022
5      Bora              100               25.0    770.0  2022
6      Rose              600               25.0   4000.0  2022
7     Ellen              800               40.0   6000.0  2022
8       Bob              200               15.0    800.0  2022
9   Taylor,              450               10.0   1200.0  2022
10     Jude               80               12.0    500.0  2022

###Verileri kontrol edin

Bu işe yaradı ancak dizinlerin yanlış olduğunu fark ettiniz. Bunları sıfırlamanız gerekir.

📌 .reset_index() fonksiyonunu kullanın. "Düşme" ve "yerinde" bağımsız değişkenlerini "Doğru" olarak ayarlayın. Ardından DataFrame'i görüntüleyin.

In [47]:
#Use the .reset_index() function to reset the indexes
all_data.reset_index(drop =True, inplace = True)
#Display the DataFrame "all_data"
all_data

       Name  Number of Calls  Average Deal Size  Revenue  Year
0      Omer              400                8.0   2000.0  2021
1    Arnold              150               10.0   1000.0  2021
2     Aidan              170               15.0   2000.0  2021
3       Sue              220                5.0   1000.0  2021
4       Ben              140               22.0      NaN  2021
5      Rose              350                8.0   1800.0  2021
6      Lucy               50               12.0    500.0  2021
7     Ellen              560                NaN   3300.0  2021
8     Karen               20               25.0    500.0  2021
9    Jamaal               30               30.0    800.0  2021
10     Omer              400                8.0   2000.0  2021
11      Ben              300                8.0   2400.0  2022
12     Omer               10                6.0     60.0  2022
13    Karen              500               24.0  12000.0  2022
14   Celine               70               32.0   2275.0  2022
15      Sue              100                5.0    500.0  2022
16     Bora              100               25.0    770.0  2022
17     Rose              600               25.0   4000.0  2022
18    Ellen              800               40.0   6000.0  2022
19      Bob              200               15.0    800.0  2022
20  Taylor,              450               10.0   1200.0  2022
21     Jude               80               12.0    500.0  2022

Next, you need to check the entries for missing values.

📌 Use the isna.() and .any() function to see if there are missing values in the DataFrame.

In [48]:
#Check the DataFrame for missing values
all_data.isna().any()

Name                 False
Number of Calls      False
Average Deal Size     True
Revenue               True
Year                 False
dtype: bool

Çıktıda "Ortalama anlaşma boyutu" ve "Gelir" sütunlarında eksik değerler olduğunu görüyorsunuz. Eksik değerleri ilgili sütunun ortalamasıyla doldurarak bu sorunu çözmeye karar veriyorsunuz.

📌 Eksik değerleri doldurmak için .fillna() fonksiyonunu kullanın. "Değer" bağımsız değişkenini "tüm_verilerin" ortalamasına ayarlamak için .mean() işlevini kullanın. Yine "yerinde" seçeneğini "Doğru" olarak ayarlayın.

In [54]:
#Replace the missing values with the mean of the respective column
all_data.fillna(value = np.mean(all_data),inplace = True)
#Display the DataFrame
all_data

TypeError: can only concatenate str (not "int") to str

Ayrıca bazı kopya satırlar da olabilir, bunları kaldırmanız gerekir.

📌 Yinelenen satırları kaldırmak için .drop_duplicates() yöntemini kullanın.

📌reset_index() fonksiyonunu kullanarak indeksleri tekrar sıfırlayın.

In [56]:
#Drop the duplicates
all_data.drop_duplicates(inplace=True) 
#Display the DataFrame 
all_data

       Name  Number of Calls  Average Deal Size  Revenue  Year
0      Omer              400                8.0   2000.0  2021
1    Arnold              150               10.0   1000.0  2021
2     Aidan              170               15.0   2000.0  2021
3       Sue              220                5.0   1000.0  2021
4       Ben              140               22.0      NaN  2021
5      Rose              350                8.0   1800.0  2021
6      Lucy               50               12.0    500.0  2021
7     Ellen              560                NaN   3300.0  2021
8     Karen               20               25.0    500.0  2021
9    Jamaal               30               30.0    800.0  2021
11      Ben              300                8.0   2400.0  2022
12     Omer               10                6.0     60.0  2022
13    Karen              500               24.0  12000.0  2022
14   Celine               70               32.0   2275.0  2022
15      Sue              100                5.0    500.0  2022
16     Bora              100               25.0    770.0  2022
17     Rose              600               25.0   4000.0  2022
18    Ellen              800               40.0   6000.0  2022
19      Bob              200               15.0    800.0  2022
20  Taylor,              450               10.0   1200.0  2022
21     Jude               80               12.0    500.0  2022

In [57]:
all_data.reset_index(drop = True )
all_data

       Name  Number of Calls  Average Deal Size  Revenue  Year
0      Omer              400                8.0   2000.0  2021
1    Arnold              150               10.0   1000.0  2021
2     Aidan              170               15.0   2000.0  2021
3       Sue              220                5.0   1000.0  2021
4       Ben              140               22.0      NaN  2021
5      Rose              350                8.0   1800.0  2021
6      Lucy               50               12.0    500.0  2021
7     Ellen              560                NaN   3300.0  2021
8     Karen               20               25.0    500.0  2021
9    Jamaal               30               30.0    800.0  2021
11      Ben              300                8.0   2400.0  2022
12     Omer               10                6.0     60.0  2022
13    Karen              500               24.0  12000.0  2022
14   Celine               70               32.0   2275.0  2022
15      Sue              100                5.0    500.0  2022
16     Bora              100               25.0    770.0  2022
17     Rose              600               25.0   4000.0  2022
18    Ellen              800               40.0   6000.0  2022
19      Bob              200               15.0    800.0  2022
20  Taylor,              450               10.0   1200.0  2022
21     Jude               80               12.0    500.0  2022

### Veri analizi
#### İstatistiksel analiz
DataFrame hazır, harika!

Artık bunu çalışanların son iki yıldaki genel performansını analiz etmek için kullanabilirsiniz. İstatistiklerin bir özetini hazırlıyorsunuz.

📌 .describe() yöntemini kullanın.

In [59]:
#Use the .descrbe() method to get a summary of the statistics
all_data.describe()

       Number of Calls  Average Deal Size       Revenue         Year
count        21.000000          20.000000     20.000000    21.000000
mean        252.380952          16.850000   2170.250000  2021.523810
std         223.112186          10.250931   2725.922574     0.511766
min          10.000000           5.000000     60.000000  2021.000000
25%          80.000000           8.000000    702.500000  2021.000000
50%         170.000000          13.500000   1100.000000  2022.000000
75%         400.000000          25.000000   2306.250000  2022.000000
max         800.000000          40.000000  12000.000000  2022.000000

Aynı işlemi her yıl için ayrı ayrı yapabilirsiniz.

📌 2021 yılına ait veriler için istatistiklerin özetini hazırlayın.

📌 2022 yılına ait veriler için istatistiklerin özetini hazırlayın.

In [61]:
#Use the .descrbe() method to get a summary of the statistics for 2021
all_data[all_data["Year"] == 2021].describe()
#Use the .descrbe() method to get a summary of the statistics for 2022
all_data[all_data["Year"] == 2022].describe()

       Number of Calls  Average Deal Size       Revenue    Year
count        11.000000          11.000000     11.000000    11.0
mean        291.818182          18.363636   2773.181818  2022.0
std         260.223680          11.552253   3542.826748     0.0
min          10.000000           5.000000     60.000000  2022.0
25%          90.000000           9.000000    635.000000  2022.0
50%         200.000000          15.000000   1200.000000  2022.0
75%         475.000000          25.000000   3200.000000  2022.0
max         800.000000          40.000000  12000.000000  2022.0

#### Çalışanların gelire göre sıralaması
Ayrıca çalışanları elde edilen gelire göre sıralamak istiyorsunuz.

📌 Değerleri “Gelir” sütununa göre sıralamak için .sort_values() yöntemini kullanın.

In [62]:
#Sort the DataFrame by the column "Revenue"

       Name  Number of Calls  Average Deal Size  Revenue  Year
12     Omer               10                6.0     60.0  2022
15      Sue              100                5.0    500.0  2022
21     Jude               80               12.0    500.0  2022
16     Bora              100               25.0    770.0  2022
19      Bob              200               15.0    800.0  2022
20  Taylor,              450               10.0   1200.0  2022
14   Celine               70               32.0   2275.0  2022
11      Ben              300                8.0   2400.0  2022
17     Rose              600               25.0   4000.0  2022
18    Ellen              800               40.0   6000.0  2022
13    Karen              500               24.0  12000.0  2022

As you did with the .describe() function, you can also use conditions to filter information. 

📌 Sort the revenue values of 2022.

In [63]:
#Sort the revenue values od 2022
all_data[all_data["Year"] == 2022].sort_values(by ="Revenue")

       Name  Number of Calls  Average Deal Size  Revenue  Year
12     Omer               10                6.0     60.0  2022
15      Sue              100                5.0    500.0  2022
21     Jude               80               12.0    500.0  2022
16     Bora              100               25.0    770.0  2022
19      Bob              200               15.0    800.0  2022
20  Taylor,              450               10.0   1200.0  2022
14   Celine               70               32.0   2275.0  2022
11      Ben              300                8.0   2400.0  2022
17     Rose              600               25.0   4000.0  2022
18    Ellen              800               40.0   6000.0  2022
13    Karen              500               24.0  12000.0  2022

#### How many years of employment?

Finally, you can count how many times an employee appears in the DataFrame to determine which employee has worked for the company for two years.

📌 Use the value_counts() function for the column "Name".

In [ ]:
#Count how often the names of the employees appear in the DataFrame